[33mcommit 8ea8371831d082e7ae324d57a10a8a98592e1f7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpilotTest/master[m[33m)[m
Author: daDev <daaguirre0215@gmail.com>
Date:   Tue Jun 6 17:14:18 2023 -0600

    Se agrego información al README

[33mcommit 48de7ca1b2319707eb6096d071ca8b1504beb3be[m
Author: daDev <daaguirre0215@gmail.com>
Date:   Tue Jun 6 17:13:09 2023 -0600

    Se modifico el gitignore

[33mcommit 8337ee322a981bf25e6908df7abfec574ace9a44[m
Author: daDev <daaguirre0215@gmail.com>
Date:   Tue Jun 6 14:16:20 2023 -0600

    FC

[33mcommit 9afb2bb63171bcdd1eb4f79a649175c055f8c832[m
Author: Aaron Aguirre <daaguirre0215@gmail.com>
Date:   Sat Jun 3 01:33:49 2023 -0600

    delete aaron.py
